<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/tag.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>CodeTime</title>
</head>
<body>
    <header>
       <nav>
        <h1>CodeTime</h1>
        <ul>
            <li> <a href=""> <button> <img src="./img/house.png" alt=""> Home</button></li> </a>
            <li> <a href=""> <button> <img src="./img/gears.png" alt=""> Projetos</button></li></a>
            <li> <a href=""> <button> <img src="./img/office-material.png" alt=""> Contato</button></li></a>
        </ul>
       </nav>  
    </header>

 <main class="container">

    <div class="cont1">

        <div class="materia">
            <img src="./img/login.png" alt="">
            <div class="titulo">Quem nunca?</div>
            <div class="descricao">Quem nunca fez só a tela de login e deixou o resto pro Dev code time do futuro? <strong>#OSistemaTáProntoSimSóO LoginQueTáBugado</strong> </div>
        </div>    

        <div class="materia">

            <img src="./img/bug.png" alt="">
            <div class="titulo">O Segredo</div>
            <div class="descricao">De 0 a monstrão em um projetão <strong>#FitnessÉMinhaPaixãox#Desafio Dos1000Bugs</strong> </div>
        </div>
        <div class="materia">

            <img src="./img/code-bug.webp" alt="">
            <div class="titulo">Bug Infernal</div>
            <div class="descricao">Depois de 5h e ter chorado só 3 vezes consegui resolver o bug infernal! <strong>#Hacher #DeviaTerChamadoOsTutor esMaisCedo</strong> </div>
        </div>

    </div>

    <div class="cont2">

        <div class="materia">
        <img src="./img/programa.png" alt="">
        <div class="titulo">Gratidão</div>
        <div class="descricao">O Dia do Programador é celebrado em 12 de setembro (ou 13 de setembro em anos bissextos), uma data especial para homenagear aqueles que escrevem as linhas de código que fazem o mundo digital funcionar. <strong>#FelizDiaDoProgramador</strong> </div>
        </div>

        <div class="materia">
        <img src="./img/desenvolvimento.jpg" alt="">
        <div class="titulo">Primeiro dia de aula</div>
        <div class="descricao">Dê sempre o seu melhor, dedique-se aos estudos e colherá os frutos do seu esforço. <strong>#OConhecimentoÉOBemMais PreciosoQuePodemosTer!</strong> </div>
        </div>

        <div class="materia">
        <img src="./img/crush.png" alt="">
        <div class="titulo">Namoro a distância</div>
        <div class="descricao">Um finzinho de semana para matar as saudades. Às vezes calha de ser um feriado prolongado ou até um mês de férias, mas você sabe que <strong>#AqueleEncontroTemUmPrazoDe Validade</strong> e, só de pensar nisso, o coração aperta de novo!</div>
        </div>
    </div>

 </main>
</body>
</html>