@font-face {
    font-family: sans-serif;
    src: url();
}

h1{
    font-weight: bold;
    font-size: 60px;
    margin-top: 60px;
    margin-bottom: 80px;
}

header{
display: flex;
justify-content: center;
}

header nav{
    width: 80%;
}

header nav ul{
    display: flex;
    justify-content: space-between;
        
}

header nav ul li {
border: 1px solid black;
width: 300px;
}

header nav ul li img {
    width: 20px;
    height: 20px;
    }

button {
    color:black;
    background-color: white;
    width: 100%;
    height: 100%;
    gap: 2vh;
    font-size: large;
}

button:hover{
    background-color: salmon;
}

.container{
    width: 80%;
    margin-inline: auto;
    margin-top: 90px;
    margin-bottom: 50px;

}

.cont1{
    display: flex;
    justify-content: space-between;

}

.cont2{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.titulo{
    font-size: 25px;
    font-weight: bold;
    color: #cd150b;
    padding: 20px;

}

.descricao{
    font-size: 16px;
    width: 300px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.materia{
    border: 1px solid rgb(151, 151, 151); 
    border-radius: 5px;
}

strong{
    font-weight: bold;
}

img{
    width: 310px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

@media (max-width: 1000px) {

    h1{
        font-weight: bold;
        font-size: 60px;
        margin-top: 30px;
        margin-bottom: 40px;
        text-align: center;
    }

    header nav{
        position: fixed;   
        background-color: lightgray;
        width: 100%; 
    }

    header nav ul{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
            
    }

    .container{
        margin-inline: auto;
        margin-top: 230px;
        margin-bottom: 10px;
    
    }

    .cont1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cont2{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;   
    }

    .materia{
        padding: 10px;
        margin: 30px;
    }

}